# Nexus_Photography_API

./: .dockerignore  CoupleFilm.cs  Dockerfile  Nexus_Photography_API.sln  README.md
Nexus_Photography_API/: Dockerfile  Dockerfile.original  Nexus_Photography_API.csproj  Nexus_Photography_API.http  Program.cs  WeatherForecast.cs  appsettings.json  credentials.json
Nexus_Photography_API/Controllers/: AdminController.cs  ClientSayController.cs  ContactController.cs  CoupleFilms.cs  CoupleStoryController.cs  CulturalWeddingController.cs  DataController.cs  DestinationWeddingController.cs  PhotoGalleryController.cs  PhotographyStyleController.cs  TestimonialController.cs
Nexus_Photography_API/DBContext/Entities/TableEntities/: Admin.cs  ClientSay.cs  ContactForm.cs  CoupleFilm.cs  CoupleStory.cs  CulturalWedding.cs  DestinationWedding.cs  MostPopularFilm.cs  MostPopularWedding.cs  PhotoGallery.cs  PhotographyStyle.cs  Testimonial.cs
Nexus_Photography_API/Data/: ApplicationDbContext.cs
Nexus_Photography_API/Models/DTOs/: AdminDTO.cs  ClientSayDTO.cs  ContactFormDTO.cs  CoupleFilmDTO.cs  CoupleFilmsDTO.cs  CoupleStoryDTO.cs  CulturalWeddingDTO.cs  DestinationWeddingDTO.cs  HomePageDTO.cs  MostPopularFilmDTO.cs  MostPopularWeddingDTO.cs  PhotoGalleryDTO.cs  PhotographyStyleDTO.cs  TestimonialDTO.cs
Nexus_Photography_API/Models/Response/: APIResponse.cs
Nexus_Photography_API/Properties/: launchSettings.json
Nexus_Photography_API/Services/: IRepository.cs  Repository.cs
